#apps {
    margin: 0 auto;
    min-height: calc(100vh - 4rem);
    width: 100vw;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    text-align: center;
  }
  
  .portfolioTitle {
    margin: 1rem 0;
    font-size: 3rem;
    font-weight: 600;
    padding-top: 3rem;
    margin-bottom: 1.5rem;
  }
  
  .projectsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .project {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .projectDetails {
    margin: 0.5rem;
    padding: 1.5rem 4rem;
    border-radius: 0.5rem;
    background: #3a3630;
    font-weight: 200;
  }
  
  .projectImg img {
    max-width: 80%;
    width: 80rem;
    height: auto;
    align-items: center;
    justify-content: center;
  }
  
  .links {
    margin-top: 10px;
  }
  
  .links img {
    width: 2.5rem;
    margin: 0 5px;
  }
  
  .projectDetails>h3 {
    margin: 0.5rem;
    font-weight: 200;
  }
  
  /* Media Query for better mobile responsiveness */
  @media screen and (max-width: 700px) {
    .projectsContainer {
      grid-template-columns: 1fr;
      max-width: 80%;
      width: 80rem;
    }
  
    .projectDetails {
      padding: 1.5rem 2rem; /* Adjust padding for smaller screens */
    }
  }
  